<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protection Con-x-ion | Home</title>

    <link rel="icon" href="https://mmatiniu.sirv.com/protectionconxion.co.za/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript">
        var onloadCallback = function() {
          grecaptcha.render('html_element', {
            '6LdsTr8aAAAAAHiVaNft9vNHcwntwzBSN4T_y7pC' : '6LdsTr8aAAAAAJi5gAAmyy2fz5B7NmUKvdLPwTUW'
          });
        };
    </script>

    <style>

        #navbar-nav{
            background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/nav-background.png); 
            background-size:cover; 
            width: 60%;

        }

        .first-section {
            background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/home-background-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }

        .btn:hover {
            background-color: #AFEEEE !important;
            color: black !important;
        }

        .section-two {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
        }

        .service-card {
            width: 20rem;
            height: 20rem;
            background-size:contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            left:auto;
            overflow: hidden;
            margin: auto;
        }

        .card-content  {
                position: absolute;
                transition: 0.4s ease-in-out;
                top:0rem;
                padding-top: 17rem;

            }

        .card-content:hover {
                position: absolute;
                top: -17rem;
                opacity: 1;
            }

        .card-content:hover p{
                opacity: 1;
            }

        .card-content p {
                background: #AFEEEE;
                padding: 0 10px;
                opacity: 0;
                transition: 0.4s ease-in-out;
                font-size: small;
                height: 18rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18rem;
                flex-direction: column;
                
            }

       

        /* #card-additional-info {
            position:relative;
        } */

        #service-card-add-info {
            background: #AFEEEE;
            width: 15rem;
            position: relative;
            z-index: 10;
        }

        .more-service {
            background-color: rgba(175,238,238, 70%);
            padding: 3px;
            border-radius: 10%;
        }

        .card-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }


        .third-section {
            height: 40vmax;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/home-background-2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        


        /*Queries*/
        @media screen and (max-width: 760px) {
            #navbar-nav {
                background: transparent;
            }

            .navigation-links {
                color:Black;
            }

            .navigation-links:hover {
                color:Black;
                font-weight: bold;
                border-bottom: 2px solid #AFEEEE;
            }

            

            .active-page {
                color: black;
                font-weight: bold;
                border-bottom: 2px solid rgba(1, 124, 124, 100%);
            }
            .active-page1 {
                border-bottom: 2px solid #AFEEEE !important;
            }

            
        }

        @media screen and (max-width: 470px) {
            .navigation-brand {
                width: 30%;
                margin:0 2rem 0 auto;
                position: relative;
                top: 2.5rem;
            }

            .active-page {
                color: black;
                font-weight: bold;
                border-bottom: 2px solid rgba(1, 124, 124, 100%);
            }

            .active-page1 {
                color: black;
                font-weight: bold;
                border-bottom: 2px solid #AFEEEE !important; 
            }


            

            /* #navbar {
                background: linear-gradient(to right, #AFEEEE 40%, rgba(1, 124, 124, 70%) 100%) !important;
            } */

        }
    </style>
</head>
<body onscroll="collapseMenu()">
    <div class="navigation-brand">
        <a href="index.html">
            <img class="brand-logo" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/logo.png" alt="ourfuturetalentmanagement">
        </a>
    </div>
    <nav id="navbar" class="navbar sticky-top navbar-expand-md" >
        <div class="container-fluid">
            <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#protection-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <img class="menu-icon" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/menu-icon.png">
            </button>
            <div class="collapse navbar-collapse" id="protection-menu">
                <div id="navbar-nav" class="navbar-nav">
                    <a id="nav-home" class="nav-link navigation-links active-page" aria-current="page" href="index.html" style="margin-right: 2rem;">Home</a>
                    <a id="nav-services" class="nav-link navigation-links" href="#first-content-section" style="margin-right: 2rem;">Services</a>
                    <a class="nav-link navigation-links" href="about.html" style="margin-right: 2rem;">About</a>
                    <a class="nav-link navigation-links" href="contact.html" style="margin-right: 2rem;">Contact Us</a>
                </div>
            </div>
            </div>
    </nav>

    <section id="home">
        <div class="first-section">
            <div class="first-section-text">
                <h1>
                    <span class="first-section-service"> Private Security Services </span><br/>
                    <button class="btn" style="background-color: rgba(1, 124, 124, 70%);">Get Now</button>
                </h1>
            </div>

            <div class="first-section-image">
                <img class="cctv-image" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/home-cctv.png" alt="CCTV Camera">
            </div>
        </div>
    </section>

    <section id="first-content-section" class="section-two">
        <div class="second-section">
            <h1 class="second-section-title">
                What we offer
            </h1>

            <div class="row">
                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-guard.png);">
                        <h3 class="service-card-title">Guarding Security</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                            <div class="card-info">
                                <p>
                                    Guarding in: <br/>
                                    &bull; Retail<br/>
                                    &bull; Residential<br/>
                                    &bull; Commercial <br />
                                    &bull; Industrial<br/>
                                    &bull; Events<br/>
                                    &bull; Domestic <br />
                                    &bull; Mining<br/>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-emergency.png);">
                        <h3 class="service-card-title">Fire / Evacuation Emergencies </h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content" id="card-content">
                            <div class="card-info" id="card-info">
                                <p>
                                    All our Security Officers are well trained on fire evacuation procedure, they are well informed on the
                                    steps that they need to follow.
                                    <a id="card-additional-info" tabindex="0" class="btn btn-secondary" data-bs-trigger="hover" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" 
                                            data-bs-content="Our steps on fire evacuation are:

                                            1. Activate the fire alarm.

                                            2. Call 911 immediately and provide information.

                                            3. Assist injured personnel or notify emergency responders of the medical emergency.

                                            4. Exit the building following emergency maps.

                                            5. How to operate the fire extinguishers and so forth.">
                                        Our Procedure
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-liason.png);">
                        <h3 class="service-card-title">Liaison with police <br/>and city emergence</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content ">
                            <div class="card-info">
                                <p>
                                    Protection Conxion has a database of emergencies services and contact details, should they be an incident in one of our site a Security Officer in charge will liaise with the appropriate department. 
                                    
                                    <a id="card-additional-info" tabindex="0" class="btn btn-secondary" data-bs-trigger="hover" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" 
                                            data-bs-content="Our Liason services include:

                                            1. Serious and Violent Crime (Murder and Robbery)
                                            2. Provincial Hospitals 
                                            3. Nearest fire station
                                            4. Gas – reporting of gas leaks and faults 
                                            5. Family Violence, Child Protection and Sexual Offence Unit
                                            ">
                                        More on Liason
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-camera.png);">
                        <h3 class="service-card-title">CCTV Camera <br/>Systems</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                          <div class="card-info">
                              <p>
                                Protection Conxion installs high tech CCTV cameras based on the client needs and requirements, and again we use various range of cameras from different manufacturers which create system that support functional requirements that are friendly user and accessible all the time. 

                              </p>
                              
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-electric.png);">
                        <h3 class="service-card-title">Electric Fence <br/>Systems</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                          <div class="card-info">
                              <p>
                                Electric fencing which has become a very popular and necessary security features in recent years as it serves as a reliable first line of defence that has a protective appearance that acts as an excellent warning.

                              </p>
                              
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-escort.png);">
                          <h3 class="service-card-title">BSecurity Escorting <br/>Campaigns</h3>
                          <h6 class="more-service">More</h6>
                          <div class="card-content">
                            <div class="card-info">
                                <p>
                                    &bull; Safe escort of people or assets <br/>
                                    &bull; Bouncers<br/>
                                    &bull; Crowd Control<br/>

                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-md-12">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-vip.png);">
                        <h3 class="service-card-title">VIP Close <br/> protection</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                          <div class="card-info">
                              <p>

                                &bull; Body guard services<br/>
                                &bull; Close protection service 
                                
                              </p>
                              
                          </div>
                      </div>
                  </div>
                </div>

                <!-- <div class="col-md-12">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-vip.png);">
                        <h3 class="service-card-title">VIP Close <br/> protection</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                          <div class="card-info">
                              <p>

                                &bull; Body guard services<br/>
                                &bull; Close protection service 
                                
                              </p>
                              
                          </div>
                      </div>
                  </div>
                </div>

                <div class="col-md-12">
                    <div class="text-center service-card" style="width: 18rem; background-image: url(https://mmatiniu.sirv.com/protectionconxion.co.za/images/service-vip.png);">
                        <h3 class="service-card-title">VIP Close <br/> protection</h3>
                        <h6 class="more-service">More</h6>
                        <div class="card-content">
                          <div class="card-info">
                              <p>

                                &bull; Body guard services<br/>
                                &bull; Close protection service 
                                
                              </p>
                              
                          </div>
                      </div>
                  </div>
                </div> -->
                
            </div>

            

        </div>
    </section>

    <section>
        <div class="third-section">
            <button class="btn" style="width: 10rem; height:auto; padding: 1rem 8px; background-color:rgba(1, 124, 124, 100%); color: white; font-weight: bold;">Reach out to us</button>
        </div>
    </section>
    
    <footer>
        <div class="social-container">
            <a href="#" target="_blank"><img class="social-icon" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/facebook-icon.png"></a>
            <a href="https://www.instagram.com/protectionconxion/" target="_blank"><img class="social-icon" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/instagram-icon.png"></a>
            <a href="mailto:info@protectionconxion.co.za?subject=Online Enquiry!&body=To whom it may concern," target="_blank"><img class="social-icon" src="https://mmatiniu.sirv.com/protectionconxion.co.za/images/email-icon.png"></a>
        </div>
    
        <div class="rights">
            <p class="copy-rights">Protection Con-x-ion (Pty) Ltd. 2018/405681/07 &copy; Copy Right Reserved 2021</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        const firstContentSection = document.getElementById("first-content-section");

const navLi = document.querySelectorAll("nav .container-fluid .collapse .navbar-nav a");
window.addEventListener("scroll", () => {
    const landingPageYoffset = window.pageYOffset;

    if (landingPageYoffset >= 160) {
      let nav = document.getElementById('navbar');
      let navbar = document.getElementById('navbar-nav');
      nav.classList.add('scroll-nav');
      navbar.classList.add('scroll-nav');
    }

    else {
      let nav = document.getElementById('navbar');
      let navbar = document.getElementById('navbar-nav');
      nav.classList.remove('scroll-nav');
      navbar.classList.remove('scroll-nav');
    }

    if (landingPageYoffset>= 570) {
      let navServices = document.getElementById('nav-services');
      let navHome = document.getElementById('nav-home');

      navServices.classList.add('active-page');
      navServices.classList.add('active-page1');
      navHome.classList.remove('active-page');

    }

    else {
      let navServices = document.getElementById('nav-services');
      let navHome = document.getElementById('nav-home');

      navServices.classList.remove('active-page');
      navServices.classList.remove('active-page1');
      navHome.classList.add('active-page');
    }
});
    </script>
   
</body>
</html>